(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(128)'
p16
sS'length'
p17
I128
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I3
sg15
S'VARCHAR(128)'
p24
sg17
I128
sg18
I00
sg19
I00
sg20
g21
ssS'zip'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'phone'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g11
ssS'registration_id'
p31
(dp32
g14
I8
sg15
S'VARCHAR(512)'
p33
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'email'
p34
(dp35
g4
I128
sg5
I01
sg6
I4
sg7
S'VARCHAR(128) UNIQUE'
p36
sg9
I00
sg10
g11
ssS'reset_password_key'
p37
(dp38
g14
I7
sg15
S'VARCHAR(512)'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'address'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p42
sg9
I00
sg10
g11
ssS'password'
p43
(dp44
g14
I5
sg15
S'VARCHAR(512)'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
S'password'
p46
ssS'registration_key'
p47
(dp48
g14
I6
sg15
S'VARCHAR(512)'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p50
(dp51
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p52
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p53
ss.